@media (max-width: 450px) {
  .check {
    display: block !important;
    margin-left: 17rem; }
  #main .nav li:nth-child(n + 2) {
    display: none; }
  #main #pricing-box .container {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 700px) {
  body {
    overflow-x: hidden; }
  #main #header-p .marginLeft {
    margin-left: 8.3rem; }
  #main #pricing-text {
    margin-top: 4rem; }
    #main #pricing-text h3 {
      font-size: 3rem; }
    #main #pricing-text p {
      width: 100%; }
    #main #pricing-text .bill {
      margin-bottom: 2rem; }
  #main #pricing-box .box {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    font-size: smaller;
    height: auto; }
  #main #footer .container {
    display: flex;
    flex-direction: column;
    width: 100%; }
    #main #footer .container .right {
      margin-left: 1rem;
      margin-bottom: 1rem; } }

@media (max-width: 650px) {
  main #header .container {
    display: flex;
    flex-direction: column; }
    main #header .container .left {
      height: 47vh; }
      main #header .container .left .txt-sect h1 {
        font-size: 1.8rem;
        margin-top: -1.2rem; }
      main #header .container .left .txt-sect p {
        font-size: 1rem;
        font-weight: lighter; }
      main #header .container .left .txt-sect .links {
        display: flex;
        flex-direction: row; }
        main #header .container .left .txt-sect .links .button {
          margin-top: -1rem; }
      main #header .container .left .txt-sect .data {
        margin-top: -1.3rem; }
    main #header .container .right {
      height: 50vh; }
      main #header .container .right .img {
        height: auto;
        width: 73%;
        margin-left: -2rem;
        margin-top: 1rem; }
      main #header .container .right .button-1 {
        display: none; }
    main #header .container .nav li:nth-child(n + 2) {
      display: none; }
  main #section-1 {
    height: 55vh; }
    main #section-1 .left-col {
      display: flex;
      flex-direction: column !important; }
      main #section-1 .left-col h2 {
        font-size: small;
        margin-top: 2rem; }
    main #section-1 .right-col {
      width: 85%; }
      main #section-1 .right-col p {
        margin-left: -2.4rem;
        font-size: 1rem; }
  main #section-2 {
    height: auto; }
    main #section-2 .left-2 {
      margin-top: -1.5rem; }
      main #section-2 .left-2 .p {
        width: auto;
        font-size: 0.9rem; }
    main #section-2 .right-2 .p {
      width: auto;
      font-size: 0.9rem; }
  main #footer .left-3 {
    display: grid;
    grid-template-columns: repeat(2, 100px); } }

@media (max-width: 800px) {
  main .container {
    width: auto; }
  main #header .left {
    margin: 3rem; }
    main #header .left .nav ul {
      margin-bottom: 4.5rem; }
    main #header .left .txt-sect h1 {
      font-size: 2.3rem; }
    main #header .left .txt-sect p {
      font-size: 1rem; }
    main #header .left .txt-sect .links {
      display: flex;
      flex-direction: column;
      gap: 1.6rem; }
  main #header .right img {
    height: 59%;
    width: 74%; }
  main #header .right .button-1 {
    margin-left: 14.4rem; }
  main #section-1 {
    margin-bottom: 8rem; }
    main #section-1 .container {
      flex-direction: column;
      gap: 2rem; }
      main #section-1 .container .left-col {
        display: flex;
        flex-direction: row;
        gap: 1.3rem;
        width: 86%;
        margin: auto; }
        main #section-1 .container .left-col h2 {
          font-size: 2.4rem; }
        main #section-1 .container .left-col .icon {
          flex-wrap: wrap; }
      main #section-1 .container .right-col {
        max-width: 100%; }
  main #section-2 {
    height: 85vh !important; }
    main #section-2 .container {
      display: flex;
      flex-direction: column; }
      main #section-2 .container .left-2 {
        margin-bottom: 3rem; }
        main #section-2 .container .left-2 .p {
          max-width: 1005%; }
      main #section-2 .container .right-2 {
        margin-left: 0.3rem;
        max-width: 100%; }
  main #footer .container {
    display: flex;
    flex-direction: column;
    width: 100%; }
    main #footer .container .right {
      margin-left: -0.3rem;
      margin-bottom: 1rem; } }

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px; }

.switch input {
  opacity: 0;
  width: 0;
  height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s; }

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s; }

input:checked + .slider {
  background-color: #2196f3; }

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3; }

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px); }

/* Rounded sliders */
.slider.round {
  border-radius: 34px; }

.slider.round:before {
  border-radius: 50%; }

#header-p .container .nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 3rem; }
  #header-p .container .nav .check {
    display: none; }
  #header-p .container .nav .marginLeft {
    margin-left: 40rem; }

#pricing-text .container {
  display: flex;
  flex-direction: column; }
  #pricing-text .container h3 {
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    padding: 1.5rem; }
  #pricing-text .container p {
    font-size: 1rem;
    text-align: center;
    width: 50%;
    margin: auto; }
  #pricing-text .container .bill {
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 1rem; }
    #pricing-text .container .bill .grow1 {
      margin-top: 5px; }

#pricing-box .container {
  gap: 2rem;
  justify-content: center; }
  #pricing-box .container .box {
    border: 1px #c9bfbf solid;
    padding: 1rem;
    width: 18rem;
    height: 27rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    #pricing-box .container .box .cost {
      padding: 0.4rem;
      margin-bottom: 1rem; }
      #pricing-box .container .box .cost span {
        font-size: 1rem;
        font-weight: lighter; }
    #pricing-box .container .box .list li {
      margin-top: 0.4rem;
      padding: 0.3rem;
      margin-bottom: 1.2rem; }
      #pricing-box .container .box .list li .fa-check-circle {
        color: green; }
    #pricing-box .container .box .button-3 {
      background-color: blue;
      color: white;
      height: 45px;
      text-align: center;
      padding: 0.5rem;
      border-radius: 4px; }
      #pricing-box .container .box .button-3:hover {
        opacity: 0.9; }
